app/scripts/datacenter/src/directives/component-devicemonitor-hmu2500/modals/command-execution-modal.html.jade
//-
    User: Dow
    Date: 12/5/2016
    Desc:

style.
    .input-field>label:not(.label-icon).active {
        transform: translateY(-14px) scale(0.8);
        transform-origin: 0 0;
    }
#command-execution-modal.modal.bottom-sheet2.modal-fixed-footer(md-modal)
    .modal-content
        .row
            .col.s12
                p.equipment-item-title
                    | {{command.station.model.name}} / {{command.equipment.model.name}} / {{command.instance.name}}

            .col.s6
                table.hoverable.responsive-table.highlight
                    tbody
                        tr
                            td
                                label 控制ID
                            td
                                span {{command.model.command}}
                            td
                                //a(ng-href='{{setting.services.model}}/#/equipmentcommands/{{command.model.user}}/{{command.model.project}}/{{command.model.type}}/{{command.model.template}}?command={{command.model.command}}', target='_blank', title='模板控制配置')
                                //    i.material-icons settings

                        tr
                            td
                                label 控制优先级
                            td
                                span {{command.model.priority}}
                            td
                        tr
                            td
                                label 控制超时
                            td
                                span {{command.model.timeout}}
                            td
                                label 毫秒
                        tr
                            td
                                label 控制权限
                            td
                                span {{command.model.password && "密码验证" || "简单"}}
                            td
                        tr
                            td
                                label 控制状态
                            td
                                i.material-icons.small {{!command.data && "share" || command.data.phase == "executing" && "send" || command.data.phase == "timeout" && "access_time" || command.data.phase == "complete" && "done" || command.data.phase == "cancel" && "not_interested" || command.data.phase == "error" && "error" || "send"}}
                                .progress(ng-show='command.data.phase == "executing"')
                                    .indeterminate
                            td
                                span {{command.data.phase}}


            .col.s6
                div(ng-repeat='parameter in command.model.parameters', ng-switch='parameter.type')
                    .input-field.col.s12(ng-switch-when='int')
                        input.validate(type='number', step='1', ng-model='parameter.value')
                        label.active {{parameter.name}} ({{parameter.key}})
                    .input-field.col.s12(ng-switch-when='float')
                        input.validate(type='number', step='any', ng-model='parameter.value')
                        label.active {{parameter.name}} ({{parameter.key}})
                    .input-field.col.s12(ng-switch-when='bool')
                        p
                            input(type='checkbox', id='p-{{parameter.key}}', ng-model='parameter.value')
                            label(for='p-{{parameter.key}}')
                    .input-field.col.s12(ng-switch-when='enum')
                        label.active {{parameter.name}} ({{parameter.key}})
                        select(ng-model='parameter.value', md-select, data='parameter')
                            option(ng-repeat='kv in parameter.enums', value='{{kv.value}}', ng-selected='parameter.value == kv.value') {{kv.key}}
                    .input-field.col.s12(ng-switch-when='content')
                        textarea.validate(ng-model='parameter.value')
                        label.active {{parameter.name}} ({{parameter.key}})
                    .input-field.col.s12(ng-switch-when='signal')
                        input.validate(type='text', ng-model='parameter.value')
                        label.active {{parameter.name}} ({{parameter.key}})
                    .input-field.col.s12(ng-switch-default)
                        input.validate(type='text', ng-model='parameter.value')
                        label.active {{parameter.name}} ({{parameter.key}})


                .input-field.col.s12
                    input.validate(id="remark" type='text', ng-model='command.model.comment')
                    label(for="remark" ng-class='{active: command.model.comment}') 执行备注


                .input-field.col.s12(ng-show='command.model.password')
                    input.validate(type='password', ng-model='password')
                    label(ng-class='{active: password}') 验证用户密码

            .col.s12
                .btn-group(ng-show='queryToExecuting')
                    a.btn.waves-effect.waves-light.red(ng-click='doExecuteCommand(command, true)', ng-show='command.data.phase != "executing"')
                        | 确认执行控制
                    a.btn.waves-effect.waves-light.red(ng-click='doCancelCommand(command ,false)', ng-show='command.data.phase == "executing"')
                        | 确认终止控制
                    a.btn.waves-effect.waves-light.grey(ng-click='stopQueryExecuting()')
                        | 取消

            .col.s6
                .card-panel.no-padding.yellow(ng-show='commandError')
                    span.grey-text {{commandError}}

    .modal-footer.modal-nav
        nav(ng-class='mvm.setting.theme')
            .nav-wrapper
                ul
                    li
                        a(href='', ng-click='doExecuteCommand(command)', title='执行控制命令', ng-show='command.data.phase != "executing"')
                            i.material-icons.left send
                            span.hide-on-med-and-down 执行控制
                        a(href='', ng-click='doCancelCommand(command)', title='终止控制命令', ng-show='command.data.phase == "executing"')
                            i.material-icons.left cancel
                            span.hide-on-med-and-down 终止控制

                    li
                        a.waves-effect.waves-light.modal-trigger.modal-close(href='', data-target='command-modal')
                            i.material-icons.left details
                            span.hide-on-med-and-down 历史记录

                    li
                        a.waves-effect.waves-light(href='', ng-click='selectNextCommand()', title='选择上一控制')
                            i.material-icons.left arrow_upward
                            span.hide-on-med-and-down 上移

                    li
                        a.waves-effect.waves-light(href='', ng-click='selectPreviousCommand()', title='选择下一控制')
                            i.material-icons.left arrow_downward
                            span.hide-on-med-and-down 下移

                    ul.right
                        li
                            a.modal-action.modal-close(href='')
                                i.material-icons.left close
                                span.hide-on-med-and-down 关闭

        ul#command-query-periods.dropdown-content
            li(ng-repeat='type in commandManager.recordTypes')
                a(href='', ng-class='{active: type == commandManager.recordType}' ng-click='commandManager.selectRecordType(type); commandManager.queryRecords(command)')
                    | {{type.name}}

app/scripts/datacenter/src/directives/component-devicemonitor-hmu2500/modals/command-execution-modal.html.html
<style>.input-field>label:not(.label-icon).active {
    transform: translateY(-14px) scale(0.8);
    transform-origin: 0 0;
}</style><div id="command-execution-modal" md-modal="md-modal" class="modal bottom-sheet2 modal-fixed-footer"><div class="modal-content"><div class="row"><div class="col s12"><p class="equipment-item-title">{{command.station.model.name}} / {{command.equipment.model.name}} / {{command.instance.name}}</p></div><div class="col s6"><table class="hoverable responsive-table highlight"><tbody><tr><td><label>控制ID</label></td><td><span>{{command.model.command}}</span></td><td><!--a(ng-href='{{setting.services.model}}/#/equipmentcommands/{{command.model.user}}/{{command.model.project}}/{{command.model.type}}/{{command.model.template}}?command={{command.model.command}}', target='_blank', title='模板控制配置')--><!--    i.material-icons settings--></td></tr><tr><td><label>控制优先级</label></td><td><span>{{command.model.priority}}</span></td><td></td></tr><tr><td><label>控制超时</label></td><td><span>{{command.model.timeout}}</span></td><td><label>毫秒</label></td></tr><tr><td><label>控制权限</label></td><td><span>{{command.model.password && "密码验证" || "简单"}}</span></td><td></td></tr><tr><td><label>控制状态</label></td><td><i class="material-icons small">{{!command.data && "share" || command.data.phase == "executing" && "send" || command.data.phase == "timeout" && "access_time" || command.data.phase == "complete" && "done" || command.data.phase == "cancel" && "not_interested" || command.data.phase == "error" && "error" || "send"}}</i><div ng-show="command.data.phase == &quot;executing&quot;" class="progress"><div class="indeterminate"></div></div></td><td><span>{{command.data.phase}}</span></td></tr></tbody></table></div><div class="col s6"><div ng-repeat="parameter in command.model.parameters" ng-switch="parameter.type"><div ng-switch-when="int" class="input-field col s12"><input type="number" step="1" ng-model="parameter.value" class="validate"/><label class="active">{{parameter.name}} ({{parameter.key}})</label></div><div ng-switch-when="float" class="input-field col s12"><input type="number" step="any" ng-model="parameter.value" class="validate"/><label class="active">{{parameter.name}} ({{parameter.key}})</label></div><div ng-switch-when="bool" class="input-field col s12"><p><input type="checkbox" id="p-{{parameter.key}}" ng-model="parameter.value"/><label for="p-{{parameter.key}}"></label></p></div><div ng-switch-when="enum" class="input-field col s12"><label class="active">{{parameter.name}} ({{parameter.key}})</label><select ng-model="parameter.value" md-select="md-select" data="parameter"><option ng-repeat="kv in parameter.enums" value="{{kv.value}}" ng-selected="parameter.value == kv.value">{{kv.key}}</option></select></div><div ng-switch-when="content" class="input-field col s12"><textarea ng-model="parameter.value" class="validate"></textarea><label class="active">{{parameter.name}} ({{parameter.key}})</label></div><div ng-switch-when="signal" class="input-field col s12"><input type="text" ng-model="parameter.value" class="validate"/><label class="active">{{parameter.name}} ({{parameter.key}})</label></div><div ng-switch-default="ng-switch-default" class="input-field col s12"><input type="text" ng-model="parameter.value" class="validate"/><label class="active">{{parameter.name}} ({{parameter.key}})</label></div></div><div class="input-field col s12"><input id="remark" type="text" ng-model="command.model.comment" class="validate"/><label for="remark" ng-class="{active: command.model.comment}">执行备注</label></div><div ng-show="command.model.password" class="input-field col s12"><input type="password" ng-model="password" class="validate"/><label ng-class="{active: password}">验证用户密码</label></div></div><div class="col s12"><div ng-show="queryToExecuting" class="btn-group"><a ng-click="doExecuteCommand(command, true)" ng-show="command.data.phase != &quot;executing&quot;" class="btn waves-effect waves-light red">确认执行控制</a><a ng-click="doCancelCommand(command ,false)" ng-show="command.data.phase == &quot;executing&quot;" class="btn waves-effect waves-light red">确认终止控制</a><a ng-click="stopQueryExecuting()" class="btn waves-effect waves-light grey">取消</a></div></div><div class="col s6"><div ng-show="commandError" class="card-panel no-padding yellow"><span class="grey-text">{{commandError}}</span></div></div></div></div><div class="modal-footer modal-nav"><nav ng-class="mvm.setting.theme"><div class="nav-wrapper"><ul><li><a href="" ng-click="doExecuteCommand(command)" title="执行控制命令" ng-show="command.data.phase != &quot;executing&quot;"><i class="material-icons left">send</i><span class="hide-on-med-and-down">执行控制</span></a><a href="" ng-click="doCancelCommand(command)" title="终止控制命令" ng-show="command.data.phase == &quot;executing&quot;"><i class="material-icons left">cancel</i><span class="hide-on-med-and-down">终止控制</span></a></li><li><a href="" data-target="command-modal" class="waves-effect waves-light modal-trigger modal-close"><i class="material-icons left">details</i><span class="hide-on-med-and-down">历史记录</span></a></li><li><a href="" ng-click="selectNextCommand()" title="选择上一控制" class="waves-effect waves-light"><i class="material-icons left">arrow_upward</i><span class="hide-on-med-and-down">上移</span></a></li><li><a href="" ng-click="selectPreviousCommand()" title="选择下一控制" class="waves-effect waves-light"><i class="material-icons left">arrow_downward</i><span class="hide-on-med-and-down">下移</span></a></li><ul class="right"><li><a href="" class="modal-action modal-close"><i class="material-icons left">close</i><span class="hide-on-med-and-down">关闭</span></a></li></ul></ul></div></nav><ul id="command-query-periods" class="dropdown-content"><li ng-repeat="type in commandManager.recordTypes"><a href="" ng-class="{active: type == commandManager.recordType}" ng-click="commandManager.selectRecordType(type); commandManager.queryRecords(command)">{{type.name}}</a></li></ul></div></div>
