app/scripts/datacenter/src/directives/component-devicemonitor-hmu2500/equipment-plan/equipment-events.html.html
<style type="text/css">nav .input-field label {
    top: -11px;
    left: 0;
}
.input-field label:not(.label-icon).active {
    -webkit-transform: translateY(16px) scale(0.8);
    transform: translateY(16px) scale(0.8);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}</style><div class="col row s12"><nav class="equiplannav z-depth-0"><div class="nav-wrapper"><div class="search-box"><i class="search-i material-icons">search</i><input type="search" ng-model="searchEvent" placeholder="输入事件ID或名称" required="required" class="search-signal-input"/><i ng-click="searchEvent = &quot;&quot;" ng-show="searchEvent" class="search-c material-icons">close</i></div></div></nav><div class="signal-list"><table class="hoverable highlight responsive-table"><thead><tr><th><div ng-click="currEquipment.events.sortBy(&quot;data.severity&quot;)" class="col-header"><span>状态</span><span ng-show="currEquipment.events.predicate == &quot;data.severity&quot;" class="right">{{currEquipment.events.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.events.sortBy(&quot;model.name&quot;)" class="col-header text-align-left"><span>事件名称</span><span ng-show="currEquipment.events.predicate == &quot;model.name&quot;" class="right">{{currEquipment.events.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.events.sortBy(&quot;data.title&quot;)" class="col-header text-align-left"><span>事件信息</span><span ng-show="currEquipment.events.predicate == &quot;data.title&quot;" class="right">{{currEquipment.events.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.events.sortBy(&quot;data.startValue&quot;)" class="col-header text-align-left"><span>开始值</span><span ng-show="currEquipment.events.predicate == &quot;data.startValue&quot;" class="right">{{currEquipment.events.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.events.sortBy(&quot;data.endValue&quot;)" class="col-header text-align-left"><span>结束值</span><span ng-show="currEquipment.events.predicate == &quot;data.endValue&quot;" class="right">{{currEquipment.events.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.events.sortBy(&quot;data.startTime&quot;)" class="col-header text-align-left"><span>开始时间</span><span ng-show="currEquipment.events.predicate == &quot;data.startTime&quot;" class="right">{{currEquipment.events.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.events.sortBy(&quot;data.endTime&quot;)" class="col-header text-align-left"><span>结束时间</span><span ng-show="currEquipment.events.predicate == &quot;data.endTime&quot;" class="right">{{currEquipment.events.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.events.sortBy(&quot;data.duration&quot;)" class="col-header text-align-left"><span>持续时长</span><span ng-show="currEquipment.events.predicate == &quot;data.duration&quot;" class="right">{{currEquipment.events.reverse && "▽" || "△"}}</span></div></th></tr></thead><tbody><tr ng-repeat="event in filterEvents = (currEquipment.events.items | filter: currEquipment.events.filter(searchEvent, [&quot;event&quot;, &quot;name&quot;], true)) | orderBy: currEquipment.events.predicate:revers" ng-class="{&quot;active&quot;: event == event}" ng-show="event.data.phase=='start'"><td class="center"><a href="" data-target="event-modal" ng-click="selectEvent(event)" class="waves-effect waves-light modal-trigger"><i ng-style="{color: event.data.color || &quot;grey&quot;}" title="查看细节" class="material-icons small">{{event.data.phase == "start" && "notifications_on" || event.data.phase == "confirm" && "notifications_paused" || event.data.phase == "end" && "notifications_off" || event.data.phase == "completed" && "notifications" || "notifications_none"}}</i></a></td><td class="text-align-left">{{event.instance.name}}</td><td class="text-align-left">{{event.data.title}}</td><td class="text-align-left">{{event.data.startValue}}</td><td class="text-align-left">{{event.data.endValue}}</td><td class="text-align-left">{{event.data.startTime | date: 'yyyy-MM-dd HH:mm:ss'}}</td><td class="text-align-left">{{event.data.endTime | date: 'yyyy-MM-dd HH:mm:ss'}}</td><td class="text-align-left"><span>{{event.data | duration}}</span><div title="{{event.data.progress}}" ng-style="{&quot;background-color&quot;: event.data.color?&quot;&quot;:&quot;transparent&quot;}" class="progress"><div ng-class="{}" ng-style="{width: event.data.progress, &quot;background-color&quot;: event.data.color}" class="determinate"></div></div></td></tr></tbody></table></div></div>

app/scripts/datacenter/src/directives/component-devicemonitor-hmu2500/equipment-plan/equipment-events.html.jade
//-
    User: Dow
    Date: 6/29/2016
    Desc: 
style(type='text/css').
    nav .input-field label {
        top: -11px;
        left: 0;
    }
    .input-field label:not(.label-icon).active {
        -webkit-transform: translateY(16px) scale(0.8);
        transform: translateY(16px) scale(0.8);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
.col.row.s12
    nav.equiplannav.z-depth-0
        .nav-wrapper
            .search-box
                i.search-i.material-icons search
                input.search-signal-input(type='search', ng-model='searchEvent', placeholder='输入事件ID或名称', required)
                i.search-c.material-icons(ng-click='searchEvent = ""', ng-show='searchEvent') close

    .signal-list
        table.hoverable.highlight.responsive-table
            thead
                tr
                    th
                        .col-header(ng-click='currEquipment.events.sortBy("data.severity")')
                            span 状态
                            span.right(ng-show='currEquipment.events.predicate == "data.severity"') {{currEquipment.events.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.events.sortBy("model.name")')
                            span 事件名称
                            span.right(ng-show='currEquipment.events.predicate == "model.name"') {{currEquipment.events.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.events.sortBy("data.title")')
                            span 事件信息
                            span.right(ng-show='currEquipment.events.predicate == "data.title"') {{currEquipment.events.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.events.sortBy("data.startValue")')
                            span 开始值
                            span.right(ng-show='currEquipment.events.predicate == "data.startValue"') {{currEquipment.events.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.events.sortBy("data.endValue")')
                            span 结束值
                            span.right(ng-show='currEquipment.events.predicate == "data.endValue"') {{currEquipment.events.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.events.sortBy("data.startTime")')
                            span 开始时间
                            span.right(ng-show='currEquipment.events.predicate == "data.startTime"') {{currEquipment.events.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.events.sortBy("data.endTime")')
                            span 结束时间
                            span.right(ng-show='currEquipment.events.predicate == "data.endTime"') {{currEquipment.events.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.events.sortBy("data.duration")')
                            span 持续时长
                            span.right(ng-show='currEquipment.events.predicate == "data.duration"') {{currEquipment.events.reverse && "▽" || "△"}}
            tbody
                //-tr(ng-repeat='event in events track by $index | orderBy: "model.index"')
                tr(ng-repeat='event in filterEvents = (currEquipment.events.items | filter: currEquipment.events.filter(searchEvent, ["event", "name"], true)) | orderBy: currEquipment.events.predicate:revers', ng-class='{"active": event == event}', ng-show="event.data.phase=='start'")
                    td.center
                        a.waves-effect.waves-light.modal-trigger(href='', data-target='event-modal', ng-click='selectEvent(event)' )
                            i.material-icons.small(ng-style='{color: event.data.color || "grey"}', title="查看细节") {{event.data.phase == "start" && "notifications_on" || event.data.phase == "confirm" && "notifications_paused" || event.data.phase == "end" && "notifications_off" || event.data.phase == "completed" && "notifications" || "notifications_none"}}
                    td.text-align-left {{event.instance.name}}
                    td.text-align-left {{event.data.title}}
                    td.text-align-left {{event.data.startValue}}
                    td.text-align-left {{event.data.endValue}}
                    td.text-align-left {{event.data.startTime | date: 'yyyy-MM-dd HH:mm:ss'}}
                    td.text-align-left {{event.data.endTime | date: 'yyyy-MM-dd HH:mm:ss'}}

                    td.text-align-left
                        span {{event.data | duration}}
                        .progress(title="{{event.data.progress}}", ng-style='{"background-color": event.data.color?"":"transparent"}')
                            .determinate(ng-class='{}', ng-style='{width: event.data.progress, "background-color": event.data.color}')
