app/scripts/datacenter/src/directives/alarm-severity-boxes/view.html
<div style="width: 50%;margin: auto;" class="flex"><div ng-repeat="(key,severity) in severities" class="box"><div class="box-info"><div class="left-part"><div class="middle"></div></div><a ng-href="#/event-manager/{{project.model.user}}/{{project.model.project}}?station={{station.model.station}}" class="middle-part"><div class="content"><p ng-style="{color:severity.color}" class="number">{{severity.value>=10?severity.value:'0'+(severity.value||0)}}</p><p class="name">{{severity.name}}</p></div></a><div class="right-part"><div class="middle toright"></div></div></div></div></div>

app/scripts/datacenter/src/directives/alarm-severity-boxes/view.jade
.flex(style="width: 50%;margin: auto;")
    .box(ng-repeat="(key,severity) in severities")
        .box-info
            .left-part
                .middle
            a.middle-part(ng-href="#/event-manager/{{project.model.user}}/{{project.model.project}}?station={{station.model.station}}")
                .content
                    p.number(ng-style="{color:severity.color}") {{severity.value>=10?severity.value:'0'+(severity.value||0)}}
                    p.name {{severity.name}}
            .right-part
                .middle.toright
