app/views/datacenter/portal/templates/log.html.html
<div class="row"><!--report-operations.col.s12(controller="vm", parameters="{}")--><!--report-operations.col.s12(controller="vm", parameters="{}")--><log-system controller="vm" parameters="{}" class="col s12"></log-system></div>

app/views/datacenter/portal/templates/log.html.jade
//-
    User: Pu
    Date: 2019/04/04
    Desc: 

.row
    //report-operations.col.s12(controller="vm", parameters="{}")
    //report-operations.col.s12(controller="vm", parameters="{}")
    log-system.col.s12(controller="vm", parameters="{}")
